src/RealSolutionFolders/Dialogs/SolutionFolderDialog.xaml

<vs:DialogWindow
    x:Class="RealSolutionFolders.Dialogs.SolutionFolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:converters="clr-namespace:RealSolutionFolders.Converters"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:rules="clr-namespace:RealSolutionFolders.Validation"
    xmlns:sdk="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d"
    Title="{Binding SolutionName}"
    Width="600"
    MinHeight="330"
    DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}"
    FocusManager.FocusedElement="{Binding ElementName=Input_FolderName}"
    Style="{DynamicResource VSWorkflowWindowStyle}"
    WindowStartupLocation="CenterOwner">

    <vs:DialogWindow.Resources>
        <SolidColorBrush
            x:Key="ErrorBrush"
            Color="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowValidationErrorTextColorKey}}" />

        <ControlTemplate x:Key="validationErrorTemplate">
            <Grid>
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource ErrorBrush}"
                    BorderThickness="1"
                    IsHitTestVisible="False" />
                <AdornedElementPlaceholder />
            </Grid>
        </ControlTemplate>

        <Style
            x:Key="VSWorkflowWindowStyle"
            BasedOn="{StaticResource {x:Type Window}}"
            TargetType="{x:Type vs:DialogWindow}">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="4"
                        GlassFrameThickness=".5"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="0"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="sdk:Themes.UseVsTheme" Value="True" />
        </Style>
    </vs:DialogWindow.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Add new solution folder"
            Grid.Row="0"
            FontSize="{DynamicResource {x:Static shell:VsFonts.Environment200PercentFontSizeKey}}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="Name"
                Grid.Row="0" />

            <TextBox
                x:Name="Input_FolderName"
                Grid.Row="2"
                AcceptsReturn="False"
                AcceptsTab="False"
                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding
                        NotifyOnValidationError="True"
                        Path="FolderName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:FolderNameRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Grid
                Grid.Row="3"
                Visibility="{Binding ElementName=Input_FolderName, Path=(Validation.HasError), Converter={x:Static converters:Converter.VisibleWhenTrue}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <imaging:CrispImage
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Top"
                    Moniker="{x:Static catalog:KnownMonikers.StatusInvalid}" />

                <TextBlock
                    Text="{Binding ElementName=Input_FolderName, Mode=OneWay, Path=(Validation.Errors)/ErrorContent}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource ErrorBrush}"
                    TextWrapping="WrapWithOverflow" />
            </Grid>

            <TextBlock
                Text="Location"
                Grid.Row="5" />

            <TextBox
                Grid.Row="7"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                IsTabStop="False">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}\{1}">
                        <Binding Path="FolderPath" />
                        <Binding Path="FolderName" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Content="Create"
                Grid.Column="0"
                Padding="13,5.5"
                Command="{Binding DialogAcceptCommand}"
                IsDefault="True"
                IsEnabled="{Binding ElementName=Input_FolderName, Path=(Validation.HasError), Converter={x:Static converters:Converter.InvertBoolean}}" />

            <Button
                Content="Cancel"
                Grid.Column="2"
                Padding="13,5.5"
                Command="{Binding DialogCancelCommand}"
                IsCancel="True" />
        </Grid>
    </Grid>

</vs:DialogWindow>
